NeoTracker/NeoTracker/Pages/ChangeLog.xaml

<UserControl x:Class="NeoTracker.Pages.ChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
    
        <ScrollViewer>
            <StackPanel Margin="10,0,10,0">
                <ListView x:Name="ListView" ItemsSource="{Binding ChangeLog}">
                    <ListView.View>
                        <GridView x:Name="GridListView">

                            <GridViewColumn DisplayMemberBinding="{Binding PropertyName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="PropertyName">Attribut</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding OldValue}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="OldValue">Change</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <!--<GridViewColumn DisplayMemberBinding="{Binding NewValue}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="NewValue">New</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>-->

                            <GridViewColumn DisplayMemberBinding="{Binding UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="UpdatedAt">UpdatedAt</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding UpdatedBy}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="UpdatedBy">UpdatedBy</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
