NeoTracker/NeoTracker/Pages/DepartmentUserList.xaml

<UserControl x:Class="NeoTracker.Pages.DepartmentUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer Grid.Column="4">
            <StackPanel Margin="10,0,10,0">
                
                <ListView x:Name="ListView" ItemsSource="{Binding Department.Users, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" />
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"  />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Email Notifications" DisplayMemberBinding="{Binding EmailNotifications}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
