NeoTracker/NeoTracker/Pages/EventList.xaml

<UserControl x:Class="NeoTracker.Pages.EventList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Grid.Column="4">
            <StackPanel Margin="10,0,10,0">

                <ListView x:Name="ListView" ItemsSource="{Binding Project.Events, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn Header="EventType" DisplayMemberBinding="{Binding EventType.Name}" />

                            <GridViewColumn Header="Description" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department.Name}" />
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding EventItem.Name}"  />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
