NeoTracker/NeoTracker/Pages/EventEdit.xaml

<UserControl x:Class="NeoTracker.Pages.EventEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="EventViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10,0,10,0">

                        <TextBlock Text="Event" Style="{StaticResource Heading2}" />
                        <Separator Height="10" Background="Transparent"/>

                        <Label Content="EventType"/>
                        <ComboBox ItemsSource="{Binding Path=EventTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Event.EventType, UpdateSourceTrigger=LostFocus}" />

                        <Separator Height="5" Visibility="Hidden"/>

                        <mui:ModernButton x:Name="ClearItem" Click="ClearItem_Click"></mui:ModernButton>
                        <ComboBox ItemsSource="{Binding Path=Project.Items}" DisplayMemberPath="Name" SelectedItem="{Binding Event.EventItem, UpdateSourceTrigger=LostFocus}"/>

                        <mui:ModernButton x:Name="ClearDepartment" Click="ClearDepartment_Click"></mui:ModernButton>
                        <ComboBox ItemsSource="{Binding Path=CurrentUser.Departments}" DisplayMemberPath="Name" SelectedItem="{Binding Event.Department, UpdateSourceTrigger=LostFocus}" />

                        <mui:ModernButton x:Name="ClearStatus" Click="ClearStatus_Click"></mui:ModernButton>
                        <ComboBox ItemsSource="{Binding Path=Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding Event.Status, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="10,0,10,0">
                        <TextBlock Text=" " Style="{StaticResource Heading2}" />
                        <Separator Height="10" Background="Transparent"/>
                        <Label Content="CreatedBy" />
                        <TextBox  IsReadOnly="True" Text="{Binding Event.CreatedBy}"  />
                        <Label Content="CreatedAt" />
                        <TextBox  IsReadOnly="True"  Text="{Binding Event.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
                        <Label Content="UpdatedBy" />
                        <TextBox  IsReadOnly="True" Text="{Binding Event.UpdatedBy}"  />
                        <Label Content="UpdatedAt" />
                        <TextBox  IsReadOnly="True"  Text="{Binding Event.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10,0,10,0">

                        <ScrollViewer Grid.Row="0" Margin="0,0,0,60" VerticalAlignment="Stretch">
                            <StackPanel >
                                <TextBlock Text=" " Style="{StaticResource Heading2}" />
                                <Separator Height="10" Background="Transparent"/>

                                <Label Content="Description"/>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource textBoxInError}" 
                                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                         Height="150"
                                         Text="{Binding Event.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                                <Label Content="IsActive"/>
                                <CheckBox IsChecked="{Binding Event.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <mui:ModernTab SelectedSource="Pages/ChangeLog.xaml" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="ChangeLog" Source="Pages/ChangeLog.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>

    </Grid>
</UserControl>