NeoTracker/NeoTracker/Pages/EventEdit.xaml

<UserControl x:Class="NeoTracker.Pages.EventEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="EventViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Event" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Description"/>
                <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Event.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Separator Height="10" Background="Transparent"/>

                <Label Content="Type"/>
                <ComboBox ItemsSource="{Binding Path=EventTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Event.EventType, UpdateSourceTrigger=LostFocus}" />

                <Separator Height="20" Background="Transparent"/>

                <mui:ModernButton x:Name="ClearItem" Click="ClearItem_Click" />
                <ComboBox ItemsSource="{Binding Path=Project.Items}" DisplayMemberPath="LongName" SelectedItem="{Binding Event.EventItem, UpdateSourceTrigger=LostFocus}"/>

                <mui:ModernButton x:Name="ClearDepartment" Click="ClearDepartment_Click"></mui:ModernButton>
                <ComboBox ItemsSource="{Binding Path=Departments}" DisplayMemberPath="Name" SelectedItem="{Binding Event.Department, UpdateSourceTrigger=LostFocus}" />

                <mui:ModernButton x:Name="ClearStatus" Click="ClearStatus_Click"></mui:ModernButton>
                <ComboBox ItemsSource="{Binding Path=Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding Event.Status, UpdateSourceTrigger=LostFocus}" />

                <Separator Height="10" Background="Transparent"/>
                
                <Label Content="Active"/>
                <CheckBox IsChecked="{Binding Event.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="CreatedAt" Grid.Row="0" />
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Event.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="1"/>
                    <Label Content="CreatedBy" Grid.Row="0" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Event.CreatedBy}"  Grid.Row="1" Grid.Column="2"/>

                    <Label Content="UpdatedAt" Grid.Row="2" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True"  IsEnabled="False"  Text="{Binding Event.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="3" Grid.Column="0"/>
                    <Label Content="UpdatedBy" Grid.Row="2" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False" Text="{Binding Event.UpdatedBy}"  Grid.Row="3" Grid.Column="2"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3"/>
        
        <mui:ModernTab x:Name="tab" Grid.Column="4" SelectedSource="Pages/ChangeLog.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="ChangeLog" Source="Pages/ChangeLog.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>

    </Grid>
</UserControl>