NeoTracker/NeoTracker/Pages/ItemEdit.xaml

<UserControl x:Class="NeoTracker.Pages.ItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0" MaxWidth="400">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="ItemViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Item" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Code"/>
                <TextBox  IsReadOnly="True" Style="{StaticResource textBoxInError}" Text="{Binding Item.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="SortOrder"/>
                <TextBox  IsReadOnly="True" Style="{StaticResource textBoxInError}" Text="{Binding Item.SortOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="Name"/>
                <TextBox  IsReadOnly="True" Style="{StaticResource textBoxInError}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="DueDate" />
                <TextBox  Text="{Binding Item.DueDate,StringFormat={}{0:yyyy-MM-dd}}"  />

                <Label Content="EndDate" />
                <TextBox  Text="{Binding Item.EndDate,StringFormat={}{0:yyyy-MM-dd}}"  />


                <Label Content="Status"/>
                <ComboBox ItemsSource="{Binding Path=Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding Item.Status, UpdateSourceTrigger=LostFocus}"/>


                <Label Content="IsActive"/>
                <CheckBox IsChecked="{Binding Item.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="CreatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding Item.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
                <Label Content="UpdatedBy" />
                <TextBox  IsReadOnly="True" Text="{Binding Item.UpdatedBy}"  />
                <Label Content="UpdatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding Item.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" />

        <mui:ModernTab x:Name="tab" Grid.Column="4" SelectedSource="Pages/OperationList.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Operations" Source="Pages/OperationList.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>

    </Grid>
</UserControl>