NeoTracker/NeoTracker/Pages/ItemEdit.xaml

<UserControl x:Class="NeoTracker.Pages.ItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"               
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="600"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="ItemViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>



                <TextBlock Text="Item" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Code" Grid.Row="0" Grid.Column="0"/>
                    <TextBox  Grid.Row="1" Grid.Column="0" IsReadOnly="True" IsEnabled="False"  Style="{StaticResource textBoxInError}" Text="{Binding Item.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="22" VerticalAlignment="Top" />

                    <Label Grid.Row="0" Grid.Column="2" Content="SortOrder"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" IsReadOnly="True" IsEnabled="False"  Style="{StaticResource textBoxInError}" Text="{Binding Item.SortOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Grid>

                <Label Content="Name"/>
                <TextBox  IsReadOnly="True" IsEnabled="False"  Style="{StaticResource textBoxInError}" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                <Separator Height="20" Background="Transparent"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="DueDate" Grid.Row="0" Grid.Column="0"/>
                    <TextBox  Style="{StaticResource textBoxInError}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" IsEnabled="False"  Text="{Binding Item.DueDate,StringFormat={}{0:yyyy-MM-dd}}"  />

                    <Label Content="EndDate" Grid.Row="0" Grid.Column="2"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="2" Value="{Binding Item.EndDate, UpdateSourceTrigger=PropertyChanged}" Format="ShortDate"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Separator Height="10" Background="Transparent"/>
                    
                    <Label Content="Qte_Com" Grid.Row="0" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True" Grid.Row="1" Grid.Column="0" IsEnabled="False"  Style="{StaticResource textBoxInError}" Text="{Binding Item.Qte_Com}"  />

                    <Separator Height="20" Background="Transparent"/>
                    
                    <Label Content="Qte_Exp" Grid.Row="0" Grid.Column="2"/>
                    <TextBox IsReadOnly="True" IsEnabled="False" Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxInError}" Text="{Binding Item.Qte_Exp}"/>
                </Grid>

                <Separator Height="20" Background="Transparent"/>
                
                <Label Content="Status"/>
                <ComboBox ItemsSource="{Binding Path=Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding Item.Status, UpdateSourceTrigger=LostFocus}"/>

                <Separator Height="10" Background="Transparent"/>
                
                <Label Content="IsActive"/>
                <CheckBox IsChecked="{Binding Item.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Separator Height="40" Background="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="CreatedAt" Grid.Row="0" />
                    <TextBox  IsReadOnly="True" IsEnabled="False" Style="{StaticResource textBoxInError}" Text="{Binding Item.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="1"/>

                    <Label Content="CreatedBy" Grid.Row="0" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Style="{StaticResource textBoxInError}" Text="{Binding Item.CreatedBy}"  Grid.Row="1" Grid.Column="2"/>

                    <Label Content="UpdatedAt" Grid.Row="2" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True"  IsEnabled="False" Style="{StaticResource textBoxInError}" Text="{Binding Item.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="3" Grid.Column="0"/>
                    <Label Content="UpdatedBy" Grid.Row="2" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False" Style="{StaticResource textBoxInError}" Text="{Binding Item.UpdatedBy}"  Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" />
        
        <mui:ModernTab x:Name="tab" Grid.Column="4" SelectedSource="Pages/OperationList.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Operations" Source="Pages/OperationList.xaml"/>
                <mui:Link DisplayName="ChangeLog" Source="Pages/ChangeLog.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>

    </Grid>
</UserControl>