NeoTracker/NeoTracker/Pages/ItemList.xaml

<UserControl x:Class="NeoTracker.Pages.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Grid.Column="4">
            <StackPanel Margin="10,0,10,0">

                <ListView x:Name="ListView" ItemsSource="{Binding Project.Items, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding SortOrder}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding LongName}"  />
                            <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueDate,StringFormat={}{0:yyyy-MM-dd}}"  />
                            <GridViewColumn Header="QtyOrder" DisplayMemberBinding="{Binding QtyOrder}"  />
                            <GridViewColumn Header="QtyDelivery" DisplayMemberBinding="{Binding QtyDelivery}"  />
                            <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Name}"  />
                            <GridViewColumn Header="%" DisplayMemberBinding="{Binding OperationCount}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
