NeoTracker/NeoTracker/Pages/OperationList.xaml

<UserControl x:Class="NeoTracker.Pages.OperationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <ScrollViewer>
            <StackPanel >

                <Grid Width="{Binding ActualWidth, ElementName=ListView}" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="140"/>
                        <ColumnDefinition Width="*" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" >
                        <mui:ModernButton x:Name="ClearFilter" Click="ClearFilter_Click"/>
                        <ComboBox Name="cbDeparmtneFilter"  TextSearch.TextPath="Name" SelectionChanged="cbDeparmtneFilter_SelectionChanged" ItemsSource="{Binding SelectItemList}"  AllowDrop="False" IsEditable="True" IsManipulationEnabled="False" IsReadOnly="True" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5,5,5,5" IsChecked="{Binding IsSelected}" Content="{Binding Text}" HorizontalContentAlignment="Stretch" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <mui:ModernButton x:Name="SelectAllButton" Click="SelectAllButton_Click" Grid.Column="2" />

                    <mui:ModernButton x:Name="MassChangeOperationsDialog" Click="MassChangeOperationsDialog_Click" HorizontalAlignment="Right" Grid.Column="3" />
                </Grid>

                <ListView x:Name="ListView" ItemsSource="{Binding}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">

                            <!--<GridViewColumn Header="No" DisplayMemberBinding="{Binding SortOrder}" x:Name="SortOrder" Width="30"/>-->
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department.Name}" x:Name="Department"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" x:Name="Name"/>
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartDate,StringFormat={}{0:yyyy-MM-dd}}" x:Name="StartDate"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}" x:Name="EndDate"/>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding OperationTime}" x:Name="OperationTime"/>
                            <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.LongName}"/>
                            
                            <GridViewColumn Header="Done" x:Name="IsCompleted">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Command="{Binding ClickCommand}" IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
