NeoTracker/NeoTracker/Pages/OperationList.xaml

<UserControl x:Class="NeoTracker.Pages.OperationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"              
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->

        <ScrollViewer>
            <StackPanel Margin="10,0,10,0">

                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click" />
                <mui:ModernButton x:Name="SelectAllButton" Click="SelectAllButton_Click"/>

                <ListView x:Name="ListView" ItemsSource="{Binding Item.Operations, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn DisplayMemberBinding="{Binding SortOrder}">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="" Margin="0,0,0,20"></TextBlock>
                                        <TextBlock Text="SortOrder"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Department.Name}">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="" Margin="0,0,0,20"></TextBlock>
                                        <TextBlock Text="Department"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="" Margin="0,0,0,20"></TextBlock>
                                        <TextBlock Text="Name"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding StartDate,StringFormat={}{0:yyyy-MM-dd}}" >
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <xctk:DateTimePicker MinWidth="120" x:Name="SetStartDate" Format="Custom" FormatString="yyyy-MM-dd" Margin="0,0,0,20"/>
                                        <TextBlock Text="StartDate"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <xctk:DateTimePicker MinWidth="120" x:Name="SetEndDate" Format="Custom" FormatString="yyyy-MM-dd" Margin="0,0,0,20"/>
                                        <TextBlock Text="EndDate"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn  DisplayMemberBinding="{Binding OperationTime}" >
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="" Margin="0,0,0,20"></TextBlock>
                                        <TextBlock Text="OperationTime"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="IsCompleted">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Command="{Binding ClickCommand}" IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                            <GridViewColumn  >
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <CheckBox x:Name="SetCompleted" Margin="0,0,0,20"/>
                                        <TextBlock Text="IsCompleted"></TextBlock>
                                    </StackPanel>
                                </GridViewColumn.Header>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Command="{Binding ClickCommand}" IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
