NeoTracker/NeoTracker/Pages/OperationEdit.xaml

<UserControl x:Class="NeoTracker.Pages.OperationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"               
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="OperationViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Operation" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="No" />
                <xctk:LongUpDown Text="{Binding Operation.SortOrder, UpdateSourceTrigger=PropertyChanged}"  />
                
                <Label Content="Department" />
                <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Operation.Department.Name}"  />

                <Separator Height="20" Background="Transparent"/>

                <Label Content="Name" />
                <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Operation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                <Separator Height="20" Background="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Start" Grid.Row="0" Grid.Column="0"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="0" Value="{Binding Operation.StartDate, UpdateSourceTrigger=PropertyChanged}" Format="ShortDate"/>

                    <Label Content="End" Grid.Row="0" Grid.Column="2"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="2" Value="{Binding Operation.EndDate, UpdateSourceTrigger=PropertyChanged}" Format="ShortDate"/>
                </Grid>


                <Label Content="Time" />
                <xctk:DecimalUpDown  DefaultValue ="0" Value="{Binding Operation.OperationTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Active" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Operation.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    
                    <Label Content="Done" Grid.Row="0" Grid.Column="2"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Operation.IsCompleted, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>

                <Separator Height="10" Background="Transparent"/>



                <Separator Height="10" Background="Transparent"/>
                
                <mui:ModernButton x:Name="ClearUser" Click="ClearUser_Click" />
                <ComboBox x:Name="UserCb"  DisplayMemberPath="LongName" SelectedItem="{Binding Operation.User, UpdateSourceTrigger=LostFocus}"/>
                
                <Separator Height="40" Background="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="CreatedAt" Grid.Row="0" />
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Operation.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="1"/>

                    <Label Content="CreatedBy" Grid.Row="0" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Operation.CreatedBy}"  Grid.Row="1" Grid.Column="2"/>

                    <Label Content="UpdatedAt" Grid.Row="2" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True"  IsEnabled="False"  Text="{Binding Operation.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="3" Grid.Column="0"/>

                    <Label Content="UpdatedBy" Grid.Row="2" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Operation.UpdatedBy}"  Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3"/>

        <mui:ModernTab x:Name="tab" Grid.Column="4" SelectedSource="Pages/ChangeLog.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="ChangeLog" Source="Pages/ChangeLog.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
        
    </Grid>
</UserControl>