NeoTracker/NeoTracker/Pages/ProjectCreate.xaml

<UserControl x:Class="NeoTracker.Pages.ProjectCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />

                <Separator Height="10" Background="Transparent"/>


            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="ProjectViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Create new project" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Name"/>
                <TextBox  Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                
                <Label Content="ProjectType"/>
                <ComboBox ItemsSource="{Binding Path=ProjectTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Project.ProjectType, UpdateSourceTrigger=LostFocus}" />

                
                <TextBlock Text="Choose Order from Genius" Style="{StaticResource Heading2}" Margin="0,20,0,10"/>

                <mui:ModernButton  x:Name="RemoveFilterBtn" Click="RemoveFilterBtn_Click"/>
                <TextBox  x:Name="SearchBox" TextChanged="SearchBox_TextChanged" />
                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,20,10,20">
            <StackPanel>
                <ListView   x:Name="ListView" SelectionMode="Single" ItemsSource="{Binding Project.Orders, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView x:Name="GridListView">

                            <GridViewColumn DisplayMemberBinding="{Binding Code}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Code">Code</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Client}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Client">Client</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Po}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Po">Po</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding ClientDate }">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ClientDate">ClientDate</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>