NeoTracker/NeoTracker/Pages/ProjectEdit.xaml

<UserControl x:Class="NeoTracker.Pages.ProjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">

                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="{Binding CanDelete}"/>

                <Separator Height="20" Visibility="Hidden"/>

                <mui:ModernButton x:Name="AddEventButton" Click="AddEventButton_Click" IsEnabled="{Binding CanAddItems}"/>

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"/>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="ProjectViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Project" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="ProjectType"/>
                <ComboBox ItemsSource="{Binding Path=ProjectTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Project.ProjectType, UpdateSourceTrigger=LostFocus}" />

                <Label Content="Name"/>
                <TextBox Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Separator Height="20" Background="Transparent"/>

                <Label Content="Code"/>
                <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.Code, UpdateSourceTrigger=PropertyChanged }" />

                <Label Content="Client"/>
                <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.Client, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="PurchaseOrder"/>
                <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.PurchaseOrder}" />

                <Separator Height="20" Background="Transparent"/>

                <Label Content="Comment"/>
                <TextBox Text="{Binding Project.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Separator Height="10" Background="Transparent"/>
                
                <Label Content="Active"/>
                <CheckBox IsChecked="{Binding Project.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Separator Height="40" Background="Transparent"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="CreatedAt" Grid.Row="0" />
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="1"/>
                    
                    <Label Content="CreatedBy" Grid.Row="0" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.CreatedBy}"  Grid.Row="1" Grid.Column="2"/>

                    <Label Content="UpdatedAt" Grid.Row="2" Grid.Column="0"/>
                    <TextBox  IsReadOnly="True"  IsEnabled="False"  Text="{Binding Project.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  Grid.Row="3" Grid.Column="0"/>
                    
                    <Label Content="UpdatedBy" Grid.Row="2" Grid.Column="2"/>
                    <TextBox  IsReadOnly="True" IsEnabled="False"  Text="{Binding Project.UpdatedBy}"  Grid.Row="3" Grid.Column="2"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3"/>
        
        <mui:ModernTab x:Name="tab" Grid.Column="4" SelectedSource="Pages/ItemList.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Items" Source="Pages/ItemList.xaml"/>
                <mui:Link DisplayName="Events" Source="Pages/EventList.xaml"/>
                <mui:Link DisplayName="ChangeLog" Source="Pages/ChangeLog.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>