NeoTracker/NeoTracker/Pages/ProjectEventList.xaml

<UserControl x:Class="NeoTracker.Pages.ProjectEventList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Grid.Column="4">
            <StackPanel Margin="10,0,10,0">

                <ListView x:Name="ListView" ItemsSource="{Binding Project.ProjectEvents, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department.Name}" />
                            <GridViewColumn Header="ProjectItem" DisplayMemberBinding="{Binding ProjectItem.Name}"  />
                            <GridViewColumn Header="ProjectEventType" DisplayMemberBinding="{Binding ProjectEventType.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
