NeoTracker/NeoTracker/Pages/Admin/DepartmentEdit.xaml

<UserControl x:Class="NeoTracker.Pages.Admin.DepartmentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"             
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>

                <Separator Height="20" Visibility="Hidden"/>

                <mui:ModernButton x:Name="AddUserButton" Click="AddUserButton_Click" IsEnabled="{Binding Department.CanAdd}"/>
                <mui:ModernButton x:Name="AddOperationButton" Click="AddOperationButton_Click" IsEnabled="{Binding Department.CanAdd}"/>

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="DepartmentViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Department" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Name"/>
                <TextBox  Style="{StaticResource textBoxInError}" Text="{Binding Department.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="SortOrder"/>
                <xctk:IntegerUpDown Value="{Binding Department.SortOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="HeadOfDepartment"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <mui:ModernButton x:Name="ClearHeadOfDepartmentCb" Click="ClearHeadOfDepartmentCb_Click"></mui:ModernButton>
                    </StackPanel>
                </Grid>

                <ComboBox ItemsSource="{Binding Path=Department.Users}" DisplayMemberPath="LongName" SelectedItem="{Binding Department.HeadOfDepartment, UpdateSourceTrigger=LostFocus}" />

                <Label Content="CanManageProject"/>
                <CheckBox IsChecked="{Binding Department.CanManageProject, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsActive"/>
                <CheckBox IsChecked="{Binding Department.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="CreatedBy" />
                <TextBox  IsReadOnly="True" IsEnabled="False" Text="{Binding Department.CreatedBy}"  />
                <Label Content="CreatedAt" />
                <TextBox  IsReadOnly="True"  IsEnabled="False" Text="{Binding Department.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
                <Label Content="UpdatedBy" />
                <TextBox  IsReadOnly="True" IsEnabled="False" Text="{Binding Department.UpdatedBy}"  />
                <Label Content="UpdatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding Department.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" />

        <mui:ModernTab Grid.Column="4" SelectedSource="Pages/Admin/DepartmentUserList.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Users" Source="Pages/Admin/DepartmentUserList.xaml"/>
                <mui:Link DisplayName="Operations" Source="Pages/Admin/DepartmentOperationList.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>