NeoTracker/NeoTracker/Pages/Admin/EventTypeEdit.xaml

<UserControl x:Class="NeoTracker.Pages.Admin.EventTypeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"               
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="420"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="EventTypeViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="EventType" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Name"/>
                <TextBox Text="{Binding EventType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="SortOrder"/>
                <xctk:IntegerUpDown Value="{Binding EventType.SortOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>                

                <Label Content="Notificate"/>
                <CheckBox IsChecked="{Binding EventType.Notificate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsPriceChange"/>
                <CheckBox IsChecked="{Binding EventType.IsPriceChange, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsDueDateChange"/>
                <CheckBox IsChecked="{Binding EventType.IsDueDateChange, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsActive"/>
                <CheckBox IsChecked="{Binding EventType.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="CreatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding EventType.CreatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />
                <Label Content="UpdatedBy" />
                <TextBox  IsReadOnly="True" Text="{Binding EventType.UpdatedBy}"  />
                <Label Content="UpdatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding EventType.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}}"  />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>