NeoTracker/NeoTracker/Pages/Admin/UserList.xaml

<UserControl x:Class="NeoTracker.Pages.Admin.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            IsEnabled="{Binding IsReady}"
             mc:Ignorable="d">
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,10">
                <mui:ModernButton x:Name="CreateButton" Click="CreateButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <ListView x:Name="ListView" ItemsSource="{Binding Users}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">

                            <GridViewColumn DisplayMemberBinding="{Binding Alias}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Alias">Alias</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="FirstName">FirstName</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="LastName">LastName</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Email}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Email">Email</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding IsAdmin}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="IsAdmin">IsAdmin</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            
                            <GridViewColumn DisplayMemberBinding="{Binding EmailNotifications}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="EmailNotifications">EmailNotifications</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding IsActive}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="IsActive">IsActive</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
