NeoTracker/NeoTracker/Pages/Admin/UserEdit.xaml

<UserControl x:Class="NeoTracker.Pages.Admin.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:NeoTracker.ViewModels"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                <mui:ModernButton x:Name="ApplyButton" Click="ApplyButton_Click"/>
                <mui:ModernButton x:Name="CancelButton" Click="CancelButton_Click" />
                <mui:ModernButton x:Name="DeleteButton" Click="DeleteButton_Click"/>

                <Separator Height="20" Visibility="Hidden"/>

                <mui:ModernButton x:Name="AddDepartmentButton" Click="AddDepartmentButton_Click" IsEnabled="{Binding User.CanAddDepartments}"/>
                
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" />

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="panel" Margin="10,0,10,0">

                <StackPanel.BindingGroup>
                    <BindingGroup Name="bindingGroup"/>
                </StackPanel.BindingGroup>

                <StackPanel.Resources>
                    <src:MainViewModel x:Key="UserViewModel"/>
                    <Style x:Key="textBoxInError" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="User" Style="{StaticResource Heading2}" />
                <Separator Height="10" Background="Transparent"/>

                <Label Content="Alias"/>
                <TextBox Text="{Binding User.Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                
                <Label Content="First name"/>
                <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="Last name"/>
                <TextBox Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="Email"/>
                <TextBox  Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsAdmin"/>
                <CheckBox  IsChecked="{Binding User.IsAdmin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                
                <Label Content="EmailNotifications"/>
                <CheckBox  IsChecked="{Binding User.EmailNotifications, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="IsActive"/>
                <CheckBox IsChecked="{Binding User.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                
                <Label Content="UpdatedBy" />
                <TextBox  IsReadOnly="True" Text="{Binding User.UpdatedBy, UpdateSourceTrigger=PropertyChanged}"  />
                <Label Content="UpdatedAt" />
                <TextBox  IsReadOnly="True"  Text="{Binding User.UpdatedAt,StringFormat={}{0:yyyy-MM-dd}, UpdateSourceTrigger=PropertyChanged}"  />

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="3" />

        <ScrollViewer Grid.Column="4">
            <StackPanel Margin="10,0,10,0">

                <TextBlock Text="Departments" Style="{StaticResource Heading2}"/>
                <Separator Height="10" Background="Transparent"/>

                <ListView x:Name="ListView" ItemsSource="{Binding User.Departments, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView x:Name="GridListView">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="SortOrder" DisplayMemberBinding="{Binding SortOrder}" />
                            <GridViewColumn Header="HeadOfDepartment" DisplayMemberBinding="{Binding HeadOfDepartmentName}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>