NeoTracker/NeoTracker/Pages/Dialogs/OrderDialog.xaml

<mui:ModernDialog x:Class="NeoTracker.Pages.Dialogs.OrderDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="500"
                  >

    <ScrollViewer >
        <StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchBox" Grid.Column="0"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <mui:ModernButton x:Name="ApplyfilterBtn" Click="ApplyfilterBtn_Click"></mui:ModernButton>
                    <mui:ModernButton x:Name="RemoveFilterBtn" Click="RemoveFilterBtn_Click"></mui:ModernButton>
                </StackPanel>
            </Grid>

            <ListView x:Name="ListView" SelectionMode="Single" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView x:Name="GridListView">
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Code}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Code">Code</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Po}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Po">Po</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Date }">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date ">Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>

</mui:ModernDialog>
