NeoTracker/NeoTracker/Pages/Dialogs/SelectDialog.xaml

<mui:ModernDialog x:Class="NeoTracker.Pages.Dialogs.SelectDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="500">

    <ScrollViewer >
        <StackPanel>
            <ListView x:Name="ListView" ItemsSource="{Binding SelectItemList}">
                <ListView.View>
                    <GridView x:Name="GridListView">
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Right">
                                        <CheckBox x:Name="SelectAllCheckBox"  Click="SelectAllCheckBox_Click"/>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding IsSelected}" IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Text}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader HorizontalAlignment="Left">Select all</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>

</mui:ModernDialog>
