NeoTracker/NeoTracker/MainWindow.xaml

<mui:ModernWindow x:Class="NeoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"                
        Title="Neo Tracker" IsTitleVisible="True"          
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ContentSource="/Pages/ProjectList.xaml"
        Style="{StaticResource MyModernWindow}">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Projects" Source="/Pages/ProjectList.xaml" />
                <mui:Link DisplayName="Reports" Source="/Pages/Reports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="admin" GroupKey="admin">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Back to projects" Source="/Pages/ProjectList.xaml" />
                <mui:Link DisplayName="Departments" Source="/Pages/Admin/DepartmentList.xaml" />
                <mui:Link DisplayName="Event type" Source="/Pages/Admin/EventTypeList.xaml"/>
                <mui:Link DisplayName="Project type" Source="/Pages/Admin/ProjectTypeList.xaml"/>
                <mui:Link DisplayName="Status" Source="/Pages/Admin/StatusList.xaml"/>
                <mui:Link DisplayName="Users" Source="/Pages/Admin/UserList.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml"/>
        <mui:Link DisplayName="help" Source="https://github.com/firstfloorsoftware/mui" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
